PORT=3000
REACT_APP_API_ENDPOINT=http://localhost:3012
CHOKIDAR_USEPOLLING=true
# REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_9602064c9e4c80969049c9d7743ca8d8aee1a2ad
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_74f15b1e2bda5255cbb6673afa78e31c373edb5d